{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Drapeon",
  "short_name": "Drapeon",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Luxury formalwear rental platform.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
